<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:id="@+id/mainCoordinatorLayout">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/main_toolbar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.Dark"
			android:background="@color/accent">

		</android.support.v7.widget.Toolbar>

		<TextView
			android:layout_height="wrap_content"
			android:text="Status"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<ProgressBar
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:id="@+id/about_atd_bar"
				android:layout_margin="10dp"
				android:progressDrawable="@drawable/ab_back"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="100%"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/about_std_per"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="Absent = 0/0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_marginLeft="10dp"
			android:id="@+id/about_std_abs_per"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Present = 0/0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:id="@+id/about_std_prs_per"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="This Student has Absence  the following days"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"/>

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/about_std_day_list"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

