<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:id="@+id/mainCoordinatorLayout">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<include layout="@layout/toolbar" />

		<include
			layout="@layout/lists"/>

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="20dp"
		app:borderWidth="2dp"
		app:backgroundTint="#FF8700"
		app:fabSize="normal"
		app:rippleColor="#AB6200"/>
	
</android.support.design.widget.CoordinatorLayout>
